\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amsmath}

\title{Dokumentacja}

\begin{document}
	\maketitle
	\section{NSK}
	\subsection{Kompilacja}
	Po sklonowaniu repozytorium należy wywołać komendę `make`. Odpowiedni Makefile znajduje się w katalogu głównym projektu. W celu kompilacji należy mieć zainstalowanego g++ w wersji >=5.0 i boosta w wersji >=1.44.
	\subsection {Cel}
	Program NSK służy do wyliczania stosunku frakcji kodonów łatwo mutujących w stop (kodony niebezpieczne) w sekwencji do frakcji przewidywanej tych kodonów. Oferuje 5 typów normalizacji, a także możliwość wyliczania w ustalonych przez użytkownika regionach.
	\subsection {Generowane pliki}
	\begin{description}
		\item[\_c\_compose] plik zawierający podsumowanie kolejnych sekwencji, jedna linia odpowiada jednej sekwencji. Zawiera takie informacje jak: zawartość poszczególnych nukleotydów w sekwencji, długość sekwencji, pierwszy kodon, ostatni kodon, rzeczywista frakcja kodonów, przewidywana frakcja kodonów, ewentualne błędy powstałe podczas przetwarzania sekwencji
		\item[\_dc\_genes] zawiera informacje o grupach kodonów w sekwencjach. Każdej sekwencji odpowiada tyle linii ile było analizowanych grup kodonów. W każdej linii dla danej sekwencji i grupy kodonów wypisane są informacje o kodonach z danej grupy w kolejnych regionach. Dla każdego regionu wypisywana jest liczba znalezionych kodonów z grupy kodonów, długość regionu, frakcja spodziewana (obliczana dla całej sekwencji, więc jednakowa dla wszystkich regionów), frakcja rzeczywista i frakcja unormowana. Regiony numerowane są od zera.
		\item[\_dc\_global] zawiera podsumowanie informacji dla każdego genomu, dla każdej z grup kodonów, dla każdego regionu. Dla danego genomu, grupy i regionu wypisuje średnią arytmetyczną frakcji rzeczywistej, frakcji przewidywanej i frakcji unormowanej, oraz sumę znalezionych kodonów z grupy i sumę długości wszystkich sekwencji, a także przybliżony zakres danego regionu.
	\end{description}
	\subsection {Opcje uruchamiania}
	\begin{description}
		\item[-{}-codon-group PLIK] pobiera z pliku definicję grupy kodonów (patrz: \ref{subsec:plikiGrupKodonow}) do analizy, opcja może być podawana wielokrotnie
		\item[-{}-comma] w plikach wynikowych zamiast kropki jako separatora dziesiętnego (styl angielski), wypisywany jest przecinek (styl polski)
		\item[-{}-divides] wynik jest normalizowany przy pomocy dzielenia, czyli frakcję rzeczywistą dzielimy przez frakcję przewidzianą
		\item[-{}-gnuplot-in-file KATALOG] katalog w którym zostanie utworzony plik gnuplot.csv, który można następnie przekazać do skryptów rysujących, \textbf {tylko z opcją - -shared-global\_dc}
		\item[-i PLIK] służy do przekazania PLIK-u wejściowego będącego w formacie fasta (cds\_from\_genomic.fna), 
		który ma zostać poddany analizie, można podać wiele plików wejściowych (patrz: \ref{subsec:wielePlikowWejsciowych})
		\item[-id KATALOG] poddaje analizie wszystkie pliki będące w KATALOG-u, KATALOG musi zawierać wyłącznie pliki w formacie fasta, wszystkie pliki wynikowe mają automatyczną nazwę
		\item [-h -{}-help] wypisuje skróconą pomoc
		\item[-{}-max N] wszystkie sekwencje mające więcej niż N kodonów mają zostać pominięte przy przetwarzaniu
		\item[-{}-min N] wszystkie sekwencje mające mniej niż N kodonów mają zostać pominięte przy przetwarzaniu 
		\item [-o NAZWA] wynik przetwarzania ostatniego podanego pliku wejściowego ma być zapisany w plikach NAZWA z odpowiednim rozszerzeniem, w przypadku niepodania tej opcji pliki wyjściowe zostaną wygenerowane poprzez dodanie do nazwy pliku wejściowego odpowiedniego rozszerzenia.
		\item [-od NAZWA] jeśli została podana opcja -id to pliki wynikowe są zapisywane do katalogu NAZWA (jeśli nie istnieje jest on tworzony)
		\item[-{}-omega MACIERZ TYP] stosuje normalizację omega TYP używając MACIERZY przejść (patrz: \ref{subsec:omega}), w przypadku podania niepoprawnej ścieżki do macierzy program natychmiast kończy działanie
		\item [-{}-region-template N T] opis szablonu, który ma zostać użyty do dzielenia sekwencji na regiony, N to rozdzielczość podziału, a T wzorzec łączenia (patrz: \ref{subsec:opisRegionow})
		\item [-{}-region-template-f PLIK] plik zawierający opis szablonu, którego należy użyć do dzielenia sekwencji na regiony. W pierwszej linii musi znajdować się rozdzielczość podziału, a w drugiej wzorzec łączenia (patrz: \ref{subsec:opisRegionow})
		\item[-{}-remainder] normalizuje wynik poprzez odjęcie od frakcji rzeczywistej frakcji przewidzianej (typ domyślny)
		\item [-{}-shared-global\_dc KATALOG] tworzy w KATALOG-u plik shared-global\_dc, w którym będą zapisywane wyniki dla wszystkich późniejszych plików wejściowych, które normalnie zostały by zapisane do global\_dc
		
	\end{description}
	\subsection {Podawanie wielu plików wejściowych}
	\label{subsec:wielePlikowWejsciowych}
	Najprostszą drogą do podania wielu plików wejściowych jest użycie opcji -id, jednak ponieważ wymaga ona by katalog zawierał tylko pliki wejściowe, może być ona nie zawsze odpowiednia. Dlatego inną możliwością jest podanie wielu opcji -i. Wtedy pliki wyjściowe będą miały nazwy wygenerowane automatycznie. Można także przepleść wiele opcji -i z wieloma opcjami -o. Wtedy opcja -o jest dopasowywana do pierwszej poprzedniej opcji -i, a pozostałe pliki wejściowe podane z opcją -i mają nazwy automatycznie generowane.
	\subsection{Pliki grup kodonów}
	\label{subsec:plikiGrupKodonow}
	Plik opisujący grupę kodonów składa się z par linii, w pierwszej linii z pary znajduje się nazwa grupy kodonów bez spacji, w drugiej natomiast oddzielone przecinkami kodony pisane wielkimi literami. Przykładowo plik odzwierciedlający domyślne ustawienia to:
	\begin{verbatim}
	dangerous
	AAA,AAG,AGA,CAA,CAG,CGA,GAA,GAG,GGA,TAC,TAT,TCA,TCG,TGC,TGG,TGT,TTA,TTG
	no_alt
	AAA,AAG,CAA,CAG,GAA,GAG,TAC,TAT,TGC,TGG,TGT
	with_alt
	AGA,CGA,GGA,TCA,TCG,TTA,TTG
	double_danger
	TAC,TAT,TCA,TGG,TTA
	\end{verbatim}
	\subsection{Opis regionów}
	\label{subsec:opisRegionow}
	Opis podziału na regiony składa się z dwóch parametrów: rozdzielczości (\(N\)) i wzorca łączenia(\(T\)). Odzwierciedlają one kolejne etapy tworzenia regionów. Rozdzielczość jest liczbą naturalną większą od zera, natomiast wzorzec łączenia to ciąg liczb naturalnych większych od zera, oddzielonych przecinkami, sumujący się do rozdzielczości, określający liczbę jednostek rozdzielczości wchodzących w skład danego regionu. 
	\begin{gather*}
	T=t_1,t_2,...,t_m \qquad \text{gdzie } t_i \in \mathbb{N} \\
	\sum_{i=1}^{k}t_i=N
	\end{gather*}
	Podczas tworzenia regionów najpierw sekwencja jest dzielona na równe fragmenty \(\pm\) 1 kodon. Algorytm najpierw dzieli długość sekwencji na rozdzielczość otrzymując w ten sposób długość jednostki rozdzielczości, która może być niecałkowita. Następnie do każdej jednostki rozdzielczości stara się przyporządkować całkowitą liczbę kodonów. Iteruje się on w tym celu po wszystkich jednostkach począwszy od zerowej i pamięta dwie wartości liczbę nukleotydów (\(l_{nuk}\)) przyporządkowanych (liczba całkowita podzielna przez 3) i koniec teoretyczny(\(k_{ter}\)) danej jednostki (liczba rzeczywista), będący miejscem w którym powinna skończyć się jednostka, gdyby nie trzeba było przyporządkowywać do nich całkowitej liczby kodonów. Takie ograniczenia powodują, że: \(k_{ter}-l_{nuk}\in (-1.5, +\inf)\) więc \(dl=(int)k_{ter}-l_{nuk}\in[-1,+\inf)\)
	W następnie jeśli \(dl==-1\) to algorytm ustawia \(dl=0\), a w przeciwnym razie \(dl\) jest wyrównywane do najbliższej liczby naturalnej podzielnej przez 3, czyli \(dl\%3==1 \Rightarrow dl\mathrel{-}=1\), a \(dl\%==2 \Rightarrow dl\mathrel{+}=1\).
	Następnie do danej jednostki rozdzielczości zapisywane jest \(dl\) kodonów, \(l_{nuk}\) jest zwiększane o \(dl\), a \(k_{ter}\) jest zwiększane o teoretyczną długość jednostki rozdzielczości. Taki algorytm powoduje, że błąd długość jednostek rozdzielczości wynosi co najwyżej jeden kodon. Dodatkowym atutem jest to, że w przypadku gdy mamy znacząco więcej jednostek rozdzielczości, niż kodonów to kodony zostaną rozmieszczone możliwie równomiernie we wszystkich jednostkach rozdzielczości.\\
	Następnym krokiem jest połączenie jednostek rozdzielczości w regiony przy pomocy wzorca. Algorytm łączący iteruje się po wszystkich \(t_1,...,t_k\) i dla regionu \(i\), opisywanego przez \(t_i\), bierze \(t_i\) pierwszych jednostek rozdzielczości, które nie są przyporządkowane do żadnego regionu i łączy je w jeden region.
	
	\subsection{Przetwarzanie końca sekwencji}
	W przypadku gdy sekwencja ma co najmniej 3 nukleotydy, czyli można ją przetworzyć, koniec sekwencji jest przetwarzany tak by sekwencja była podzielna przez 3. Najpierw zapamiętywane są 3 ostatnie nukleotydy (nie uwzględniając fazy odczytu) następnie, jeśli długość sekwencji jest podzielna przez 3, to usuwane są 3 ostatnie nukleotydy (zakładamy, że jest to kodon stop), natomiast, jeśli długość sekwencji jest niepodzielna przez 3 to usuwamy jeden lub dwa nukleotydy, tak by była podzielna przez 3 i następnie zapisujemy informację o niepodzielności długości sekwencji przez 3.
	\subsection{Omega}
	\label{subsec:omega}
	W programie są zaimplementowane trzy typy normalizacji przy pomocy omegi. Ogólny wzór na wartość znormalizowaną to:
	\[F=\frac{\Omega_{seq}}{\Omega_{random}}\]\\
	$\Omega_{seq}$ jest liczone jako \(\sum_{xxx} c_{xxx} * w_{xxx}\)\cite{codonUsage2011} i jest niezależna od wybranego typu. Natomiast zdefiniowane są trzy wersje \(\Omega_{random}\):
	\[\Omega_{random0}=\sum_{xxx}\frac{aa_{xxx}} {n_{synonimiczne,xxx}} * w_{xxx}\cite{codonUsage2011}\]
	\[\Omega_{random1}=\sum_{xxx}c_{oczekiwane,xxx}*w_{xxx}\]
	\[\Omega_{random2}=\sum_{xxx}aa_{xxx}*w_{xxx}* \frac{c_{oczekiwane,xxx}}{\sum_{yyy \in sunonimiczne(xxx)} c_{oczekiwane,yyy}}\]
	gdzie:
	\begin{description}
		\item[\(aa_{xxx}\)] liczba aminokwasów w sekwencji tego samego typu co ten kodowany przez kodon \(xxx\)
		\item[\(w_{xxx}\)] waga kodonu \(xxx\) obliczana jest z macierzy przejść nukleotydów, jako prawdopodobieństwo przejścia \(xxx\) w kodon stop
		\item[\(n_{synonimiczne,xxx}\)] liczba kodonów kodujących ten sam aminokwas co \(xxx\)
		\item[\(c_{oczekiwane,xxx}\)] przewidywana częstość występowania kodonu \(xxx\)
	\end{description}
	Plik zawierający macierz przejść powinien składać się z czterech wierszy, a w każdym z nich powinny być cztery liczby oddzielone spacjami. Liczby w wierszu powinny sumować się do 1. Kolejność nukleotydów jest następująca: A, T, C, G. W i-tym wierszu, w j-tej kolumnie powinno znaleźć się prawdopodobieństwo, że i-ty nukleotyd zmutuje w j-ty.
	
\section{calculateMean}

\subsection{Kompilacja}
Po sklonowaniu repozytorium należy uruchomić polecenie `make mean`, odpowiedni Makefile znajduje się w katalogu głównym projektu. Do kompilacji wymagany jest g++ i biblioteka boost w wersji co najmniej 1.44.

\subsection{Użycie}
Program należy wywoływać z jednym argumentem będącym ścieżką do katalogu zawierającego wyłącznie pliki typu c\_compose. Program przetwarza wszystkie te pliki i tworzy z nich jeden zbiorczy plik o nazwie „mean\_c\_compose.txt” w miejscu z którego wywołano program. Jedna linia w pliku „mean\_c\_compose.txt” odpowiada jednemu plikowy typu c\_compose z podanego katalogu. Zawiera ona wyliczone średnie z kolejnych kolumn.

\subsection{Działanie}
\begin{enumerate}
	\item Sprawdzenie czy został podany drugi argument.
	\item Utworzenie iteratora przechodzącego wszystkie pliki z podanego katalogu.
	\begin{enumerate}
		\item Utworzenie vectora spamiętującego sumę poszczególnych kolumn w danym pliku
		\item Iteracja po wszystkich wpisach w danym pliku
		\begin{enumerate}
			\item Pominięcie pierwszej kolumny
			\item Dodanie do vectora pierwszych 19 kolumn (frakcje nukleotydów i długość sekwencji)
			\item Pominięcie 4 tekstowych pól (kodon start, stop, liczba nietypowych nukleotydów, błędy)
			\item Dodanie do vectora następnych 128 kolumn (frakcje rzeczywiste i przewidywane kodonów)
		\end{enumerate}
		\item Podzielenie sumy przez liczbę sekwencji w pliku.
		\item Wypisanie średnich w nowej linii.
	\end{enumerate}
\end{enumerate}
	
\section{stopFinder}
\subsection{Kompilacja}
W celu skompilowania kodu, po sklonowaniu repozytorium, należy wywołać polecenie `make stopFinder`, odpowiedni Makefile znajduje się w katalogu głównym projektu. Spowoduje to utworzenie w katalogu StopFinder pliku wykonywalnego `findStops`. W celu kompilacji należy mieć zainstalowany g++.
\subsection{Użycie}
Program należy wywołać z dokładnie jednym argumentem będącym ścieżką do pliku w postaci FASTA. Program w wyniku działania utworzy w tym samym miejscu co plik wejściowy 3 pliki z dodanymi sufikasami „-f0.txt”; „-f1.txt”; „-f2.txt”. Są to pliki z wykrytymi kodonami stop przy czytaniu odpowiednio w fazie zerowej, pierwszej i drugiej.
\subsection{Format pliku wynikowego}
Plik składa się z kolumn oddzielanych tabulatorem.
\begin{itemize}
	\item W pierwszej kolumnie znajduje się nazwa sekwencji (taka jaka była w pliku fasta).
	\item W drugiej jest długość sekwencji w nukleotydach. 
	\item W trzeciej trzy ostatnie nukleotydy z sekwencji bez uwzględnienia fazy odczytu. 
	\item W czwartej znajduje się koniec sekwencji uwzględniający fazę odczytu, czyli ostatni kodon lub ostatnie nukleotydy nie tworzące żadnego kodonu w danej fazie odczytu). Przykładowo, jeśli sekwencja miała długość podzielną przez 3 to dla fazy 0 w czwartej kolumnie zostanie wypisany ostatni kodon, dla fazy pierwszej wypisane zostaną dwa nukleotydy (ponieważ w fazie pierwszej pomijamy pierwszy nukleotyd, więc po sprawdzeniu wszystkich kolejnych kodonów, na samym końcu sekwencji zostaną 3 nukleotydy), a dla fazy drugiej jeden nukleotyd.
	\item W następnych kolumnach dla każdego znalezionego kodonu stop wypisywane są wartości: pozycja pierwszego nukleotydu (numerowane od 0), oraz znaleziony kodon stop. W przypadku plików w pierwszej i drugiej fazie odczytu, wszystkie kodony są wypisywane w kolejności znajdowania, czyli najpierw te bliżej początku sekwencji, a następnie te dalsze. W przypadku pliku opisującego zerową fazę odczytu najpierw jest wypisywana informacja o ostatnim znalezionym kodonie, a następnie informacje o wszystkich pozostałych kodonach w kolejności znajdowania.
\end{itemize}
W przypadku zbyt krótkiej sekwencji (mniej niż 3 nukleotyd) program w kolumnach 3 i 4 wypisuje „!!!”

\subsection{Ostrzeżenia}
Program wypisuje następujące ostrzeżenia na standardowe wyjście błędu:
\begin{itemize}
	\item w fazie 0 nie znaleziono żadnego kodonu stop
	\item w sekwencji nie znaleziono żadnego kodonu stop
	\item sekwencja ma mniej niż 3 nukleotydy
\end{itemize}

\subsection{Działanie}
\paragraph*{}
Program zaczyna działanie od sprawdzenia czy została podana odpowiednia liczba argumentów. Następnie otwiera plik podany w argumentach i tworzy pliki wynikowe (ewentualnie nadpisując je). W dalszej części program zaczyna przetwarzanie pliku fasta od pominięcia wszystkiego co znajduje się przed pierwszym znacznikiem ‘>’.  Następnie w pętli dopóki nie dojdzie do końca pliku wejściowego przetwarza sekwencje. Najpierw wczytuje wszystko do znacznika ‘$\backslash$n’ (nowa linia), sprawdza czy na końcu jest znak ‘$\backslash$r’ (powrót karetki ang. carriage return, w systemach Windows jest on w połączeniu ze znakiem ‘$\backslash$n’ używany do oznaczenia końca linii) i zapamiętuje to jako nazwę sekwencji. Następnie wszystko do następnego znacznika ‘>’ jest wczytywane. Białe znaki są usuwane (rozpoznane przy pomocy funkcji standardowej C++ std::isspace), co powoduje złączenie sekwencji teoretycznie wielolinijkowych w jedną linię. Po złączeniu zapisywana jest długość sekwencji i jest ona sprawdzana czy jest mniejsza niż trzy, jeśli tak jest to wypisywane jest ostrzeżenie w przeciwnym przypadku trzy ostatnie nukleotydy i koniec sekwencji z uwzględnieniem fazy odczytu. Następnie sekwencja jest iteracyjnie sprawdzana, czy na pozycji i (i>=2, i<długość sekwencji) nie kończy się kodon stop1. Jeśli stop został wykryty to jest on dodawany do listy znalezionych stopów dla fazy określonej przez: (i-2) modulo 3. Pozycja początkowa kodonu stop to i-2. 

\paragraph*{}
Po przeczytaniu i przeanalizowaniu wszystkich sekwencji następuje wypisywanie wyników. Przeglądana jest lista wynikowa zawierająca wyniki dla wszystkich sekwencji i najpierw wypisywana jest nazwa sekwencji, następnie następuje sprawdzenie czy sekwencja zawiera stopy. Jeśli nie zawiera żadnego stopu w fazie zerowej następuje ostrzeżenie o tym (wypisane na stderr), analogicznie ostrzeżenie wypisywane jest gdy nie ma dla żadnej fazy odczytu kodonu stop. Po tym sprawdzeniu następuje faktyczne wypisanie znalezionych kodonów stop. Najpierw dla fazy zerowej wypisywany jest ostatni kodon i następnie usuwany jest z listy, a później już sekwencyjnie dla każdej fazy wypisywane są odpowiednie kolumny.


\section{summarizeStops}

\subsection{Opis}
Program służy do analizy wystąpień kodonów stop w plikach zwróconych przez stopFinder. Analizuje on wszystkie znalezione kodony stop w sekwencji. Wewnątrz
kodu są trzy stałe, które opisują aktualny format pliku wyjściowego z
stopFindera, są to: ColumnsOnTheBeginingToOmit, JumpLengthInFile,
ColumnOfSequenceLength. Opisują one kolejno ile kolumn z początku należy
pominąć (aktualnie 4: nazwa, długość sekwencji, ostatni kodon oraz
ostatnie nukleotydy), jak długi jest wpis opisujący jeden kodon stop
(aktualnie 2: pozycja i kodon), oraz numer kolumny (liczony od 0) w
której znajduje się długość sekwencji (aktualnie: 1). Podczas analizy są
wczytywane kolejne linie i po pominięciu początkowych kolumn, program
skacze co określoną liczbę kolumn, sczytuje pozycję kodonu stop,
zapamiętuje ją i skacze dalej, aż nie osiągnie końca linii, wtedy
przechodzi do następnej.

\subsection{Wymagania}
Program jest dostarczany w postaci skryptu do pythona3. Dodatkowo używa niestandardowej biblioteki matplotlib.

\subsection{Przygotowanie do uruchomienia}
\label{subsec:summarizeStops:przygotowanie}
Należy pobrać i zainstalować pythona3. Jest on dostępny między innymi na Windowsie, MacOS, czy Linuxie. W Linuxie jest on zazwyczaj w repozytorium systemowym. Dla Windowsa i MacOs-a można pobrać go z oficjalnej strony: \url{https://www.python.org/}~. 

Po zainstalowaniu pythona3 należy zainstalować bibliotekę matplotlib. W tym celu w terminalu wpisujemy:
\begin{verbatim}
python3 -m pip --user matplotlib
\end{verbatim}

Spowoduje to rozpoczęcie pobierania biblioteki matplotlib i wszystkich jej zależności. Flaga "-m" oznacza, że chcemy uruchomić moduł o nazwie "pip", jest to moduł odpowiedzialny za instalację pakietów. Flaga "--user" jest opcjonalna i służy do instalacji pakietu tylko dla jednego użytkownika (tego, który instaluje), dzięki czemu nie potrzeba uprawnień administratora (jeśli działamy w venv do którego mamy uprawnienia instalacji to flaga --user jest niepotrzebna).

\subsection{Uruchamianie}
Skrypt trzeba uruchomić w pythonie3 i obowiązkowo podać ścieżkę do jednego lub wielu plików wyjściowych stopFindera, przykładowo:
\begin{verbatim}
python3 summarizeStops.py katalog/z/plikami/wyjsciowymi/stopFindera/*
\end{verbatim}

Domyślnie nic nie zwraca, dlatego należy użyć co najmniej jednej z następujących opcji:

\begin{description}
	\item[-{}-save-images] z tą flagą każdy stworzony wykres zostanie zapisany
	\item[-{}-save-occurences] z tą flagą zostaną zapisane do plików tekstowych zliczone kodony stop
	\item[-{}-display] z tą flagą każdy stworzony wykres będzie od razu wyświetlany na ekranie
\end{description}

Oprócz tego są następujące opcje modyfikujące działanie programu:

\begin{description}
	\item[-h, --help] wypisuje pomoc
	\item[-{}-relative] zamiast liczyć pozycje bezwzględne stopów dzieli sekwencje na części (prawie równe) i następnie zlicza stopy w każdej z części
	\item[-{}-parts P] w przypadku zastosowania opcji -{}-relative dzieli na P części, domyślnie 10
	\item[-{}-out-dir-I KATALOG] ścieżka do istniejącego katalogu, do którego powinny być zapisane wykresy, domyślnie "."
	\item[-{}-out-dir-T KATALOG] ścieżka do istniejącego katalogu, do którego powinny być zapisane pliki tekstowe podsumowujące zliczone stopy, domyślnie "."
	\item[-{}-extension-T ROZSZERZENIE] zmienia rozszerzenie z jakim zapisywane są pliki tekstowe, domyślnie ".txt"
	\item[-{}-extension-I ROZSZERZENIE] zmienia rozszerzenie z jakim zapisywane są wykresy, musi być jednym z obsługiwanych przez matplotlib, domyślnie ".png"
	\item[-{}-image-size SZEROKOŚĆ WYSOKOŚĆ] zmienia rozmiar wykresu
	\item[-{}-log-scale-y] flaga powodująca logarytmiczne skalowanie osi y
	\item[-{}-normalize-counts] flaga powodująca znormalizowanie zliczonych kodonów poprzez podzielenie tej liczby przez liczbę wszystkich sekwencji
\end{description}


\subsection{Format pliku tekstowego}

Plik tekstowy składa się z dwóch kolumn oddzielonych tabulatorem. Każdy wiersz zawiera najpierw pozycję, w której były zliczane kodony stop (czyli w przypadku gdy uruchamiamy program z flagą -{}-relative są to numery kolejnych części), a następnie liczbę zliczonych kodonów stop (znormalizowaną bądź nie w zależności od flagi -{}-normalize).

\subsection{Opis podziału na części}

Podczas względnego zliczania liczby kodonów stop, sekwencja jest dzielona na możliwie równe części. O tym do której części zostanie zaliczony dany kodon decyduje następujący wzór:
\[
C=\left\lfloor {\frac{pos}{L}} \right\rfloor, \text{gdzie }L=\frac{seqLen}{P}
\]
\begin{description}
\item[\(C\)] - grupa do której został przypisany dany kodon
\item[\(pos\)] - pozycja kodonu w sekwencji
\item[\(L\)] - długość części
\item[\(seqLen\)] - długość sekwencji
\item[\(P\)] - liczba części
\end{description}


\section{HMMSplit}

\subsection{Opis}
Program służy do tworzenia Ukrytych Modeli Markova (HMM - ang. Hidden Markov Models) i następnie przy ich pomocy do dzielenia sekwencji na regiony i wyliczania dla każdego regionu wartości \(F\) z normalizacją przy pomocy \(\Omega_{random2}\) (patrz: \ref{subsec:omega}). W programie jest możliwość sprawdzenia wszystkich możliwych topologii HMM oraz wypisania stworzonego modelu.

\subsection{Wymagania}
Program jest dostarczany w postaci skryptu do pythona3. Do uruchomienia wymaga niestandardowych bibliotek: numpy, pomegranate.

\subsection{Przygotowanie do uruchomienia}
Analogiczne jak w \ref{subsec:summarizeStops:przygotowanie}, zamiast biblioteki matplotlib należy zainstalować biblioteki numpy oraz pomegranate. Biblioteka \texttt{pomegranate} powinna być w wersji co najmniej 0.13.0, ponieważ wprowadza ona poprawkę przyśpieszającą działanie programu (eksperymentalnie wyszło mi, że zysk jest w okolicach 15\%, a nawet więcej). W przypadku, gdy podczas instalacji \texttt{pomegranate} pojawia się błąd instalacji, należy zainstalować pakiet \texttt{cython}, a następnie ponownie spróbować zainstalować \texttt{pomegranate} \footnote{Jest to obejście błędu znanego już twórcy i możliwe, że zostanie on w najbliższych wersjach naprawiony}.

Dodatkowo należy zadbać, by wszystkie pliki programu zawierające kod źródłowy (rozszerzenie .py) znajdowały się w jednym katalogu.

\subsection{Uruchamianie}
W uruchomienia programu należy wykonać skrypt HMMSplit.py z odpowiednimi argumentami. Wszystkie parametry obowiązkowe dla opcji długich są też obowiązkowe dla opcji krótkich.

\subsubsection{Argumenty funkcyjne}
W programie jest aktualnie dostępnych 8 argumentów funkcyjnych, określają one działanie programu. Przy każdym uruchomieniu powinien zostać podany dokładnie jeden argument funkcyjny.
\begin{description}
	\item[-{}-create] stwórz nowy model HMM
	\item[-{}-analize] analizuj sekwencje przy pomocy podanego modelu HMM
	\item[-{}-retrain] popraw stworzony model HMM
	\item[-{}-brut-force] sprawdź wszystkie możliwe topologie modeli HMM o podanej liczbie stanów
	\item[-{}-brut-force-analize] analizuj wyniki sprawdzania wszystkich topologii, na podstawie logarytmu naturalnego z wartości największej wiarygodności
	\item[-{}-bfatoBIC] analizuje wyniki brut forca przy pomocy kryterium BIC
	\item[-{}-prepare-genome] stwórz plik pomocniczy ze wstępnie przetworzonymi sekwencjami w celu przyśpieszenia następnych uruchomień programu
	\item[-{}-print] wypisz model HMM
	\item[-{}-print-genome-machine] wypisz wszystkie sekwencje - w postaci zakodowanej - w zbiorze używając formatu łatwego do interpretacji maszynowej. Każda sekwencja jest w osobnej linii, każde dwa symbole są oddzielone spacją, a ostatni symbol w linii to -1.
\end{description}

\subsubsection{Opcje ogólne}
\begin{description}
	\item[-{}-coding N] określa typ kodowania jaki powinien zostać użyty podczas pracy programu. N to liczba ze zbioru \{1,2,3,4,5\} Domyślnie 1.
	\item[-mm, -{}-mutation-matrix PATH] ścieżka do pliku z macierzą mutacji, która powinna zostać użyta podczas wyliczania wag kodonów (format pliku: \ref{subsec:formatPlikowMacierzy}). Kolejność nukleotydów: A,T,C,G. Domyślna macierz:
	\[
	\begin{bmatrix}
	0.75 & 0.0625 & 0.0625 & 0.125\\
	0.0625 & 0.75 & 0.125 & 0.0625\\
	0.0625 & 0.125 & 0.75 & 0.0625\\
	0.125 & 0.0625 & 0.0625 & 0.75\\
	\end{bmatrix}
	\]
	\item[-{}-seed N] liczba naturalna będąca ziarnem generatora liczb pseudolosowych.
	\item[-od, -{}-out-dir PATH] ścieżka do katalogu w którym powinny zostać zapisane pliki wynikowe, jeśli katalog nie istnieje jest tworzony
	\item[-id, -{}-in-dir PATH] ścieżka do katalogu zawierającego pliki dla opcji \texttt{-{}-retrain} (zawiera modele do ponownego wytrenowania), \texttt{-{}-brut-force-analize} oraz \texttt{-{}-bfatoBIC}, dla których przekazuje folder z plikami będącymi wynikami modeli
	\item[-tv, -{}-train-verbose] podczas uczenia modeli wyświetla dodatkowe informacje
	\item [-pd, -{}-preprocesed-genomes] oznacza że, podano tylko jeden plik wejściowy i zawiera on wstępnie przetworzone sekwencje (wynik uruchomienia programu z opcją \texttt{-{}-prepare-genome})
	\item[-{}-sufiks SUFIKS] sufiks, który powinien zostać dodany do tworzonych plików, w przypadku uruchomienia programu z opcją \texttt{-{}-retrain} oznacza jednocześnie sufiks plików wejściowych
	\item[-{}-verbose] wyświetla dodatkowe informacje
	\item[-{}-name NAME] nazwa plików tworzonych przez opcje \texttt{-{}-create, -{}-analize}, domyślnie jest to aktualny czas.
	\item[-gn, -{}-group-number N] maksymalna liczba grup niezawierających kodonów stop, na które powinny zostać podzielone kodony stop w kodowaniu 5, patrz: \ref{subsec:dzielenieNaGrupyKod5}, domyślnie 1.
	\item[-{}-files PATHS] pozwala podać ścieżki do plików typu fasta (w ścieżkach można używać wyrażeń regularnych basha, czyli \texttt{/foo/*} wybierze wszystkie pliki z katalogu foo) 
\end{description}

\subsubsection{Opcje tworzenia modeli}
Opcje mające zastosowanie z \texttt{-{}-create}, przed uruchomieniem należy zapoznać się z \ref{subsec:uwagiCreate}. Opcje opisujące topologię HMM (\texttt{-{}-start, -{}-end, -{}-transition-matrix}) są wymagane.
\begin{description}
	\item[-tm, -{}-transition-matrix PATH] ścieżka do pliku zawierającego opis początkowej macierzy przejść modelu HMM, w przypadku gdy wiersz nie sumuje się do 1, jest on normalizowany, tak by opisywał prawdopodobieństwo (działanie zapewniane przez biblioteke pomegranate), format: \ref{subsec:formatPlikowMacierzy}
	\item[-s, -{}-start PATH] ścieżka do pliku zawierającego opis prawdopodobieństw wyjścia ze startu, format: \ref{subsec:formatPlikowMacierzy}
	\item[-e, -{}-end PATH] ścieżka do pliku zawierającego opis prawdopodobieństw wyjścia z danego stanu do stanu końcowego, format: \ref{subsec:formatPlikowMacierzy}
	\item[-{}-distribution PATH] ścieżka do pliku zawierającego opis początkowych rozkładów dyskretnych. W każdym wierszu jest opisany dokładnie jeden stan, kolejne wartości określają prawdopodobieństwa wygenerowania kolejnych symboli, wartości w wierszu muszą sumować się do 1. Format pliku: \ref{subsec:formatPlikowMacierzy}.
	\item[-st, -{}-stop-threshold N] \phantomsection \label{opcja:st} wartość określająca granicę, zmiany logarytmu maksimum likelihood, poniżej której należy zakończyć poprawianie HMM. Domyślnie 10.
	\item[-at, -{}-auto-treshold] powoduje, że próg zmiany log(ML) ze zbioru sekwencji podczas uczenia HMM, będzie wyliczany na początku programu w zależności od liczby sekwencji w zbiorze (patrz: \hyperref[opcja:tps]{\texttt{-tps}}. Opcja ta nadpisuje watość \texttt{-st}.
	\item[-tps, --stop-treshold-per-seq WARTOSC]
	\phantomsection
	\label{opcja:tps} ustawia wartość dla średniej zmiany log(ML) przypadającej na jedną sekwencję, poniżej której zostanie zatrzymane uczenie HMM. Domyślnie ma wartość 0.001.\\
	Przykładowo. Jeśli \texttt{-tps} ma wartość 0.001 i w zbiorze sekwencji mamy 1400 elementów, to próg poniżej którego zostanie zatrzymane uczenie (czyli wartość opcji \hyperref[opcja:st]{\texttt{-st}}) wyniesie \(0.001*1400=1.4\)
\end{description}

\subsubsection{Opcje analizy}
Opcje mające zastosowanie w połaczeniu z \texttt{-{}-analize}.
\begin{description}
	\item[-m, -{}-model PATH] ścieżka do stworzonego modelu HMM, który powinien być użyty podczas analiz sekwencji
	\item[-{}-path-alg \{viterbi,map\}] algorytm, który powinien zostać użyty do wyznaczania podziału na regiony, domyślnie: viterbi. Uwaga: algorytm map (Maksimum A Posteriori) zwraca czasami ścieżki niemożliwe do osiągnięcia.
\end{description}

\subsubsection{Opcje brut force}
Opcje mające zastosowanie z \texttt{-{}-brut-force, -{}-brut-force-analize}
\begin{description}
	\item[-sn, -{}-state-number N] liczba rozważanych stanów, domyślnie 3, z powodu ilości obliczeń nie należy analizować większej ilości stanów, argument obowiązkowy zarówno przy tworzeniu wszystkich modeli, jak i ich sprawdzaniu
	\item[-t, -{}-threads N] liczba wątków procesora, która może zostać jednocześnie użyta, domyślnie 1
	\item[-tp, -{}-transition-pseudocount N] liczba, która powinna zostać dodawana podczas tworzenia HMM, do używalności każdej krawędzi, służy zapobiegnięciu usuwania krawędzi, domyślnie 0, ma zastosowanie tylko przy tworzeniu HMM
	\item[-nb, -{}-number-of-best N] liczba określająca ile najlepszych modeli powinno zostać wyświetlonych podczas analizy
\end{description}

\subsubsection{Opcje wypisywania}
Opcje mające zastosowanie z \texttt{-{}-print}. Domyślnie polecenie to nie ma żadnego widocznego efektu,
\begin{description}
	\item[-{}-term-out] wypisz model HMM na standardowe wyjście
	\item[-{}-dot] stwórz plik .dot, który może zostać następnie wykorzystany do wygenerowania obrazu modelu przy pomocy programów z pakietu graphviz
\end{description}


\subsection{Format plików z macierzami}
\label{subsec:formatPlikowMacierzy}
Pliki opisujące macierze są interpretowane przy pomocy funkcji \texttt{loadtxt}, z biblioteki numpy. W pliku każdy wiersz, oznacza jeden wiersz macierzy, natomiast kolejne elementy z wiersza, oddzielone spacjami oznaczają kolejne elementy w danym wierszu. Liczba kolumn w każdym wierszu powinna być taka sama.

\subsection{Kodowania}
\begin{description}
	\item[1] - liczba kodonów stop w jakie można przejść, przy pomocy jednej mutacji punktowej \cite{codonUsage2011}
	\item[2] - minimalna liczba mutacji punktowych potrzebnych do osiągnięcia kodonu stop
	\item[3] - zarezerwowane dla celów testowych
	\item[4] - podział na grupy oparty na prawdopodobieństwie zmutowania w kodon stop, wyliczonym z macierzy mutacji i określonych granicach:
	\[
	\begin{bmatrix}
	0.002& 0.007& 0.02& 0.05& 0.2& 1
	\end{bmatrix}
	\]
	Kodony mające prawdopodobieństwo przejścia w stop w tym samym przedziale znajdują się w tej samej grupie.
	\item[5] - kodowanie oparte na wyliczaniu prawdopodobieństw zmutowania w kodon stop na podstawie macierzy mutacji i następnym dzieleniu kodonów na grupy względem stosunków między kolejnymi zbiorami kodonów. Jeśli lista \(L\) zawiera prawdopodobieństwa zmutowania w kodon stop, posortowane od najmniejszego do największego, to przez \(r_i\) nazywamy wartość \(\frac{L[i]}{L[i-1]}\), dla \(i \in \{1,...,L.size()-1\}\). Podział na zbiory wyznaczany jest przy pomocy wartości T, określającej maksymalny stosunek wartości prawdopodobieństwa -- dla dwóch następnych zbiorów kodonów -- w jednej grupie. Wyznaczanie parametru T opisane jest w \ref{subsec:dzielenieNaGrupyKod5}
\end{description}
\subsection{Dzielenie na grupy}
\label{subsec:dzielenieNaGrupyKod5}

Dzielenie na grupy w kodowaniu 5 opiera się na obserwacji, że wraz ze wzrostem \(T\) spada liczba grup i na odwrót, wraz ze spadkiem \(T\) wzrasta liczba otrzymanych grup. W szczególności, dla wartości \(T=1\), każdy zbiór kodonów o takim samym prawdopodobieństwie zmutowania w kodon stop znajduje się w osobnej grupie, dla \(T=\max_{i}{r_i}\) wszystkie kodony znajdują się w jednej grupie.

Dzięki powyższej obserwacji możemy wykorzystać algorytm poszukiwania binarnego. Mając dwie zmienne \(s,e\), będące odpowiednio najmniejszą rozważaną wartością \(T\), oraz największą rozważaną wartością, można stworzyć trzecią zmienną \(m=\frac{s+e}{2})\) i następnie sprawdzić ile by grup powstało gdyby \(T=m\). Jeśli powstaje za dużo, to \(s=m\), jeśli za mało to \(e=m\). Następnie powtarzamy sprawdzenie dla zmienionych wartości \(s,e\). Jeśli powstanie tyle wartości ile oczekuje użytkownik, zapamiętujemy, że \(T=m\) i kończymy wyszukiwanie.

Ponieważ może się zdarzyć, że istnieje \(r_i, r_j\), takie że, \(r_i=r_j\) i dla \(T<r_i\) powstaje za dużo grup, a dla \(T>=r_j\) powstaje za mało grup. To wyszukiwanie kończy się gdy \(s+10^{-9}>=e\) i jako \(T\) zwracana jest wartość \(e\) (czyli powstaje mniej grup niż oczekiwał użytkownik).

\subsection{Uwagi dotyczące tworzenia modeli HMM}
\label{subsec:uwagiCreate}
Pomimo tego, że program umożliwia tworzenie dowolnych modeli HMM, dla późniejszych analiz należy trzymać się założenia, że stan zerowy określa stan generujący tylko kodony stop. To powoduje, że:
\begin{itemize}
	\item Podczas podawania własnych rozkładów początkowych, pierwszy wiersz powinien określać rozkład generujący tylko kodony stop. 
	\item W macierzy przejść ze stanu zerowego (pierwszy wiersz pliku), nie można przejść do żadnego innego (same zera). 
	\item Wektor określający prawdopodobieństwa wyjścia ze startu powinien mieć na pierwszym miejscu zero, czyli nie ma możliwości przejść bezpośrednio ze startu do stopu. 
	\item Wektor określający koniec powinien mieć na pierwszym miejscu 1, a na pozostałych zera, czyli nie można zakończyć generowania sekwencji bez wygenerowania kodonu stop.
\end{itemize}
\section{Pobieranie i kompilacja plików z repozytorium}

\subsection{Git}

Pliki źródłowe są zamieszczone w repozytorium powiązanym z systemem kontroli wersji git. System kontroli wersji jest narzędziem, które znacząco ułatwia pracę z kodem. Z jednej strony wspiera tworzenie punktów opisujących stan projektu w danej chwili, do których zawsze można wrócić (commit's), a z drugiej strony pozwala zautomatyzować przesyłanie kodu do serwerów zdalnych, a także znacząco ułatwia i automatyzuje scalanie zmian naniesionych przez różne osoby w tym samym czasie (merge). W gitcie podstawową jednostką jest commit. Commity są zebrane w gałęzie, które reprezentują rozwój projektu. Commity w gałęzi ułożone są chronologicznie pod względem czasu stworzenia. Najważniejszą gałęzią jest gałąź master, która tradycyjnie przechowuje ostatnią opublikowaną wersję. Wszystkie prace powinny się natomiast odbywać w innych gałęziach i być scalane z gałęzią master, po zakończeniu pracy nad nową wersją.

System git jest dostępny zarówno na Windowsa, jak i na Linuksa na stronie: \url{https://git-scm.com/downloads}~. Każda komenda gita zaczyna się słowem git, a następnie po spacji można wywołać między innymi następujące podkomendy:
\begin{description}
	\item[clone URL] tworzy w lokalnym katalogu nowy folder, do którego kopiuje repozytorium zamieszczone pod adresem URL
	\item[init] tworzy lokalnie puste repozytorium, nie połączone z żadnym serwerem.
	\item[pull] pobiera wszystkie commity z repozytorium, które nie znajdują się w kopii lokalnej i jeśli trzeba próbuje wykonać automatycznego merga.
	\item[push] wysyła stworzone commity na serwer
	\item[status] wyświetla aktualny status lokalnego repozytorium, w tym takie informacje jak:
	\begin{itemize}
		\item zmodyfikowane pliki, które zostaną zapisane w następnym commicie, 
		\item pliki śledzone, które nie zostaną zapisane w następnym commicie, a zostały zmienione, 
		\item pliki nieśledzone, czyli takie, które znajdują się w katalogu, ale nie zostały wskazane jako te, które będziemy chcieli kiedyś przesłać na serwer, ale też nie są ignorowane
		\item nazwa aktualnej gałęzi w której pracujemy
		\item numer aktualnego commita
	\end{itemize}
	\item[log] wyświetla drzewo commitów
	\item[add PLIK] dodaje PLIK do następnego commita, jeśli był nieśledzony zaznacza go jako plik śledzony
	\item[commit PLIK, PLIK, ...] tworzy nowy commit, w którym zostaną zapisane zmiany z PLIKÓW
	\begin{description}
		\item [-a] w następnym commicie zostaną zapisane zmiany we wszystkich śledzonych plikach
		\item [-m "WIADOMOŚĆ"] ustawia WIADOMOŚĆ jako opis commita, opisy są obowiązkowe, jeśli nie ustawimy tej flagi, otworzy się edytor tekstu w którym będziemy musieli wpisać jakąś wiadomość (otwiera się domyślny edytor tekstu, nie raz może się więc zdarzyć, że będzie to Vi lub Vim, co dla osób nieznających tych edytorów może skończyć się przeszukiwaniem internetu i poradników opisujących jak wyłączyć te programy)
	\end{description}
	\item[checkout COMMIT|GAŁĄŹ] przełącza się do podanego COMMITA lub GAŁĘZI i kolejne commity będą dodawane od tego miejsca, jeśli przełączymy się do GAŁĘZI to kolejne commity będą przesuwały jej początek. Jeśli przełączymy się do COMMITA to znajdziemy się w stanie detached, co spowoduje że kolejne commity będą nie należały do żadnej gałęzi. W takim przypadku, jeśli będziemy chcieli przejść do innego commita i nie utworzymy dla nich nowej gałęzi, to zostaną stracone. 
	\item [branch] służy do zarządzana gałęziami
	\item [merge] próbuje przeprowadzić merge gałęzi
\end{description}

\subsubsection{Przykłady}
Skopiowanie repozytorium z NSK:
\begin{verbatim}
git clone https://gitlab.com/lekcyjna/near-stops-kodons.git
\end{verbatim}
Przejście do gałęzi master:
\begin{verbatim}
git checkout master
\end{verbatim}
Wysłanie plików na serwer:
\begin{verbatim}
git push
\end{verbatim}
Dodanie pliku test.txt do następnego commita, a jeśli nie jest śledzony do plików śledzonych:
\begin{verbatim}
git add test.txt
\end{verbatim}
Stworzenie nowego commita składającego się tylko ze zmian w pliku test.txt, z pewnym opisem:
\begin{verbatim}
git commit -m "Commit tylko z plikiem test.txt." test.txt
\end{verbatim}


\subsection{make}

Zazwyczaj programy składają się z wielu plików źródłowych, czasami nawet napisanych w różnych językach, które trzeba w jakiś sposób skompilować w jeden program. W tym celu, by ułatwić przesyłanie programów przy pomocy kodów źródłowych, aby każdy zainteresowany nie musiał sprawdzać co z jaką flagą z czym i czym skompilować tworzone są specjalne pliki (Makefile), które automatyzują proces kompilacji, poprzez opisanie co po kolei należy wykonać w celu otrzymania gotowego programu. Ten plik standardowo znajduje się w repozytorium (tak jak inne pliki źródłowe) i jest automatycznie przetwarzany przez polecenie make, które na jego podstawie tworzy program wykonywalny.

Plik Makefile może się składać z kilku części, które określają jak skompilować różne programy lub wersje. W naszym przypadku podstawowe wywołanie make (bez argumentów), kompiluje program NSK, a przykładowo \texttt{make mean} powoduje skompilowanie programu do wyliczania średniej.

 Polecenia make należy użyć, po modyfikacji kodu źródłowego, gdy chcemy skompilować nową wersję programu.










\begin{thebibliography}{9}
	
	\bibitem{codonUsage2011}
	Schmid and Flegel,
	\textit{Codon usage in vertebrates is
		associated with a low risk of acquiring nonsense mutations},
	Journal of Translational Medicine 2011 9:87
	
\end{thebibliography}
	
\end{document}